<<<<<<< HEAD
<head>
    <!-- Basic -->
    <title>Scriptorium</title>
    <link rel="icon" href="flavicon.ico">

    <!-- Javascript -->
    <script src="mainPage.js"></script>
    <script src="game.js"></script>

    <script src="script.js"></script>

    <!-- CSS -->
     <link rel="stylesheet" href="mainPage.css">
     <link rel="stylesheet" href="game.css">

     <link rel="stylesheet" href="style.css">

     <!-- CUSTOM -->
      <script src="fast.js"></script>
=======
<head>
    <!-- Basic -->
    <title>Scriptorium</title>
    <link rel="icon" href="flavicon.ico">

    <!-- Javascript -->
    <script src="mainPage.js"></script>
    <script src="game.js"></script>

    <script src="script.js"></script>

    <!-- CSS -->
     <link rel="stylesheet" href="mainPage.css">
     <link rel="stylesheet" href="game.css">

     <link rel="stylesheet" href="style.css">

     <!-- CUSTOM -->
      <script src="fast.js"></script>
>>>>>>> aed125db1f4afa5ce004d40bd68feabb68a684a5
</head>