body:has(div#mainPage) {
    background-image: url('https://images.stockcake.com/public/3/1/8/318a6dc6-c73d-4f6a-b199-30a604dd4812_large/glowing-portal-ring-stockcake.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;

    color:white;

    backdrop-filter:blur(15px);
}

div#mainPage {
    display:flex;
    vertical-align: center;
    text-align: center;

    height: 100%;
}

div#mainPage > * {
    margin: auto;
}

#mainPage button {
    padding: 15px;

    border:solid 1px white;
    outline: none;

    background: linear-gradient(to bottom,#0003,#000c);

    backdrop-filter: blur(5px);

    border-radius: 5px;

    color: white;
    box-shadow: var(--shadow);

    transition: all .5s ease;
}

#mainPage button:hover {
    transform: translateY(-15px);

    box-shadow: var(--button-shadow-translate);
}

toplevel {
    padding: 15px;

    background: #0003;

    box-shadow: inset 0 var(--shadow);

    position: absolute;

    display: inline-block;

    backdrop-filter: blur(15px) grayscale(.9);
    -webkit-backdrop-filter: blur(15px) grayscale(.9);

    --width: 65vw;
    --height: 65vh;

    width: var(--width);
    height: var(--height);

    border-radius: 5px;

    left: calc(50vw - calc(var(--width) / 2));
    top: calc(50vh - calc(var(--height) / 2));
}

#mainPage * {
    font-family: sans-serif;
}